# 1688

./: .env  .gitignore  README.md  demodata.sql  docker-compose.yml
services/: pom.xml
services/auth-user-service/: Dockerfile  pom.xml
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/: AuthUserServiceApplication.java
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/config/: MyBatisMetaObjectHandler.java  SecurityConfig.java
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/controller/: AdminUserController.java  AuthController.java  UserController.java
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/dto/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/entity/: User.java
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/mapper/: UserMapper.java
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/security/: JwtTokenProvider.java
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/service/: AuthService.java  UserService.java
services/auth-user-service/src/main/java/com/cqu/marketplace/authuser/vo/: LoginVO.java  UserVO.java
services/auth-user-service/src/main/resources/db/migration/: V2__demo_users.sql
services/auth-user-service/src/test/java/com/cqu/marketplace/authuser/: UsernameUniquenessPropertyTest.java
services/common/: pom.xml
services/common/src/main/java/com/cqu/marketplace/common/: Result.java
services/common/src/main/java/com/cqu/marketplace/common/enums/: CanceledBy.java  ProductStatus.java
services/common/src/main/java/com/cqu/marketplace/common/exception/: GlobalExceptionHandler.java
services/common/src/test/java/com/cqu/marketplace/common/: ResponseFormatPropertyTest.java
services/e2e-tests/: README.md  pom.xml
services/e2e-tests/src/test/java/com/cqu/marketplace/e2e/: BaseE2ETest.java  ExceptionScenariosE2ETest.java  FullBusinessFlowE2ETest.java
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/cqu/marketplace/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/cqu/marketplace/gateway/config/: CorsConfig.java
services/gateway-service/src/main/java/com/cqu/marketplace/gateway/filter/: JwtAuthFilter.java
services/gateway-service/src/main/java/com/cqu/marketplace/gateway/security/: JwtTokenProvider.java
services/gateway-service/src/test/java/com/cqu/marketplace/gateway/: GatewayRoutePropertyTest.java  InternalApiIsolationPropertyTest.java  JwtAuthPropertyTest.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/cqu/marketplace/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/cqu/marketplace/order/client/: ProductClient.java
services/order-service/src/main/java/com/cqu/marketplace/order/config/: FeignErrorDecoder.java  MyBatisMetaObjectHandler.java
services/order-service/src/main/java/com/cqu/marketplace/order/controller/: AdminOrderController.java  OrderController.java
services/order-service/src/main/java/com/cqu/marketplace/order/dto/: OrderCreateRequest.java  StockRequest.java
services/order-service/src/main/java/com/cqu/marketplace/order/entity/: Order.java
services/order-service/src/main/java/com/cqu/marketplace/order/mapper/: OrderMapper.java
services/order-service/src/main/java/com/cqu/marketplace/order/service/: OrderService.java
services/order-service/src/main/java/com/cqu/marketplace/order/vo/: OrderInfo.java  OrderVO.java  ProductSnapshot.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/cqu/marketplace/order/: OrderIdempotencyPropertyTest.java  OrderSnapshotPropertyTest.java  OrderStateMachinePropertyTest.java
services/order-service/src/test/resources/: application-test.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/cqu/marketplace/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/cqu/marketplace/product/client/: UserClient.java
services/product-service/src/main/java/com/cqu/marketplace/product/config/: MyBatisMetaObjectHandler.java
services/product-service/src/main/java/com/cqu/marketplace/product/controller/: AdminProductController.java  ProductController.java  UploadController.java  UserProductController.java
services/product-service/src/main/java/com/cqu/marketplace/product/dto/: ProductCreateRequest.java  ProductSearchRequest.java  ProductUpdateRequest.java  StockRequest.java
services/product-service/src/main/java/com/cqu/marketplace/product/entity/: Product.java
services/product-service/src/main/java/com/cqu/marketplace/product/mapper/: ProductMapper.java
services/product-service/src/main/java/com/cqu/marketplace/product/service/: ProductService.java  UploadService.java
services/product-service/src/main/java/com/cqu/marketplace/product/vo/: ProductSnapshot.java  ProductVO.java  UploadVO.java  UserInfo.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__demo_products.sql
services/product-service/src/test/java/com/cqu/marketplace/product/: StockAtomicityPropertyTest.java  StockRollbackConsistencyPropertyTest.java  StockRollbackPropertyTest.java
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/java/com/cqu/marketplace/review/: ReviewServiceApplication.java
services/review-service/src/main/java/com/cqu/marketplace/review/client/: OrderClient.java  ProductClient.java  UserClient.java
services/review-service/src/main/resources/: application.yml
services/review-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__demo_reviews.sql
services/review-service/src/test/java/com/cqu/marketplace/review/: ReviewCreationIntegrationTest.java
services/review-service/src/test/resources/: application-test.yml  schema.sql
(+181 files in other folders)
